Repository: yerejm/nv
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fr, pt, zh_cn

source: %.0lf KB of %.0lf KB
de: %.0lf KB von %.0lf KB
fr: %.0lf Ko de %.0lf Ko
pt: %.0lf KB de %.0lf KB
zh_cn: %.0lf KB，共 %.0lf KB

source: %.0lf KB received
de: %.0lf KB erhalten
fr: %.0lf Ko reçus
pt: %.0lf KB recebidos
zh_cn: %.0lf KB 已下载

source: A file named quotemark%@quotemark already exists.
de: Eine Datei mit dem Namen “%@” existiert bereits.
fr: Un fichier nommé “%@” existe déjà.
pt: Um arquivo com o nome “%@” já existe.
zh_cn: 已存在名为 “%@” 的文件。

source: Cancel
de: Abbrechen
fr: Annuler
pt: Cancelar
zh_cn: 取消

source: Choose a folder into which %d notes will be exported
de: Wähle ein Verzeichnis, in das %d Notizen exportiert werden sollen
fr: Choisissez un dossier où exporter les %d notes
pt: Escolha uma pasta de destino para exportar %d notas
zh_cn: 请选择一个要导出 %d 的文件夹

source: Continue
de: Weiter
fr: Continuer
pt: Continuar
zh_cn: 继续

source: Continue exporting?
de: Exportieren fortführen?
fr: Continuer l'exportation ?
pt: Continuar exportando?
zh_cn: 继续导出?

source: Could not find the application TextEdit.
de: Konnte das Programm TextEdit nicht finden.
fr: L'application TextEdit est introuvable.
pt: Não foi possível encontrar o aplicativo Editor de Texto.
zh_cn: 无法找到应用程序 TextEdit。

source: Could not locate the note file.
de: Konnte die Notizdatei nicht finden.
fr: Impossible de localiser le fichier de la note.
pt: Não foi possível encontrar o arquivo de notas.
zh_cn: 无法定位笔记文件。

source: Delete
de: Löschen
fr: Supprimer
pt: Apagar
zh_cn: 删除

source: Delete %d notes?
de: %d Notizen löschen?
fr: supprimer %d notes ?
pt: Apagar notas %d?
zh_cn: 删除 %d 条笔记?

source: Delete the note titled quotemark%@quotemark?
de: Notiz mit dem Titel “%@” löschen?
fr: Supprimer la note intitulée “%@” ?
pt: Apagar a nota entitulada “%@”?
zh_cn: 删除标题为 “%@” 的笔记？

source: Does it still exist?
de: Existiert es noch?
fr: Cela existe toujours ?
pt: Existe ainda?
zh_cn: 文件是否存在？

source: Don't Replace
de: Nicht ersetzen
fr: Ne pas remplacer
pt: Não Substituir
zh_cn: 不替换

source: Don't Update
de: Nicht aktualisieren
fr: Ne pas mettre à jour
pt: Não Atualizar
zh_cn: 不升级

source: Download: waiting to begin.
de: Herunterladen: Warte auf Beginn.
fr: Téléchargement: en attente de démarrage.
pt: Download: aguardando o início.
zh_cn: 下载: 等待开始。

source: Error: the modification date of the file quotemark%@quotemark could not be compared because %@
de: Fehler: Das Änderungsdatum der Datei “%@” konnte nicht verglichen werden weil %@
fr: Erreur: la date de modification du fichier “%@” ne peut-être comparée parce que %@
pt: Erro: a data de modificação do arquivo “%@” não pode ser comparada porque %@
zh_cn: 错误: 无法比较文件 “%@” 的修改日期，因为%@

source: Error: the modification date of the file quotemark%@quotemark could not be determined because %@
de: Fehler: Das Änderungsdatum der Datei “%@” konnte nicht ermittelt werden weil %@
fr: Erreur: la date de modification du fichier “%@” ne peut-être déterminée parce que %@
pt: Erro: a data de modificação do arquivo “%@” não pode ser determinada porque %@
zh_cn: 错误: 无法检测文件 “%@” 的修改日期，因为%@

source: Error: unable to read the contents of the file quotemark%@.quotemark
de: Fehler: Die Inhalte der Datei “%@.” konnten nicht gelesen werden
fr: Erreur: impossible de lire le contenu du fichier “%@.”
pt: Erro: não foi possível ler o conteúdo do arquivo “%@.”
zh_cn: 错误: 无法读取文件 “%@.” 中的内容

source: Export
de: Exportieren
fr: Exporter
pt: Exportar
zh_cn: 导出

source: Export Notes
de: Notizen exportieren
fr: Exporter les notes
pt: Exportar Notas
zh_cn: 导出笔记

source: I'll Go See
de: Ich werde nachsehen
fr: Je vais aller voir
pt: Vou Verificar
zh_cn: 我会确认一下

source: If you update this note with re-interpreted data from the file, you may overwrite your changes.
de: Falls du diese Notiz mit den neu gelesenen Daten aus der Datei aktualisierst, werden dabei vielleicht deine gemachten Änderungen überschrieben.
fr: Si vous mettez à jour cette note avec des données ré-interpretées depuis le fichier, vous pourriez écraser vos modifications.
pt: Se você atualizar esta nota com dados reinterpretados do arquivo, poderá perder as alterações já feitas.
zh_cn: 如果您从文件中使用重编译的数据来更新笔记，您可能会覆盖当前修改内容。

source: If you wish to convert it, you must open and re-save the file in an external editor.
de: Wenn du die Datei konvertieren möchtest, musst du sie öffnen und erneut in einem externen Editor abspeichern.
fr: Si vous souhaitez le convertir, vous devez ouvrir et réenregistrer le fichier dans une éditeur externe.
pt: Se você deseja efetuar a conversão, precisa abrir e salvar novamente o arquivo em um editor externo.
zh_cn: 如果您想转换它，您必须在外部编辑器中打开并重新保存。

source: No notes were selected for exporting.
de: Es wurden keine Notizen zum Exportieren ausgewählt.
fr: Aucune note sélectionnée pour l'exportation.
pt: Nenhuma nota foi selecionada para exportação.
zh_cn: 未选择要导出的笔记。

source: Notational Velocity should assume the file quotemark%@quotemark was saved with the encoding:
de: Notational Velocity soll voraussetzen, dass die Datei “%@” mit folgender Kodierung gespeichert wurde:
fr: Notational Velocity doit supposer que le fichier “%@” a été sauvegardé avec l'encodage :
pt: Notational Velocity deve assumir que o arquivo “%@” foi salvo com a codificação:
zh_cn: Notational Velocity 假设文件 “%@” 使用的是下列编码：

source: Note Importing Cancelled
de: Importieren der Notizen abgebrochen
fr: Importation de la note annulée
pt: Importação de Nota Cancelada
zh_cn: 导入笔记已取消

source: Open in TextEdit
de: In TextEdit öffnen
fr: Ouvrir dans TextEdit
pt: Abrir no Editor de Texto
zh_cn: 在 TextEdit 中打开

source: Other...
de: Anderes wählen...
fr: Autre…
pt: Outra…
zh_cn: 其他…

source: Overwrite Note
de: Notiz überschreiben
fr: Remplacer la note
pt: Sobrescrever Nota
zh_cn: 覆盖笔记

source: Please try again.
de: Bitte versuche es erneut.
fr: Essayez à nouveau.
pt: Por favor, tente novamente.
zh_cn: 请重试。

source: quotemark%@quotemark is a Unicode file and not directly interpretable using plain text encodings.
de: “%@” ist eine Unicode Datei und nicht direkt mit normaler Textkodierung interpretierbar.
fr: “%@” est un fichier Unicode qui n'est pas unterprétable tel quel dans un encodage texte simple.
pt: “%@” é um arquivo Unicode e não diretamente interpretável utilizando a codificação de texto simples.
zh_cn: “%@” 是 Unicode 编码文件，因此无法用纯文本编码直接编译。

source: Replace
de: Ersetzen
fr: Remplacer
pt: Substituir
zh_cn: 替换

source: Replace All
de: Alles Ersetzen
fr: Remplacer Tout
pt: Substituir Todos
zh_cn: 替换全部

source: Replace its current contents with that of the note?
de: Den Inhalt der Datei mit dem der Notiz ersetzen?
fr: Remplacer son contenu actuel par celui de la note ?
pt: Substituir o conteúdo atual pelo conteúdo da nota?
zh_cn: 使用当前内容替换笔记？

source: Sorry, you entered an incorrect passphrase.
de: Entschuldigung, aber du hast ein falsches Passwort eingegeben.
fr: Vous n'avez pas saisi le bon mot de passe.
pt: Desculpe, você digitou uma frase de segurança incorreta.
zh_cn: 抱歉，您输入的口令不正确。

source: Stop Exporting
de: Exportieren stoppen
fr: Arrêter l'exportation
pt: Parar Exportação
zh_cn: 停止导出

source: The file may no longer exist or has incorrect permissions.
de: Die Datei existiert nicht mehr oder hat falsch gesetzte Berechtigungen.
fr: Le fichier n'existe peut-être plus ou ne dispose pas des autorisations correctes.
pt: O arquivo não existe mais ou possui permissões incorretas.
zh_cn: 文件不存在或权限错误。

source: The note quotemark%@quotemark couldn't be exported because %@.
de: Die Notiz “%@” konnte nicht exportiert werden, weil %@.
fr: La note “%@” n'a pu être exportée parce que %@.
pt: A nota “%@” não pode ser exportada porque %@.
zh_cn: 笔记 “%@” 无法被导出，因为%@。

source: The note quotemark%@quotemark is newer than its file on disk.
de: Die Notiz “%@” ist aktueller als deren Datei auf der Festplatte.
fr: La note “%@” est plus récente que son fichier sur le disque.
pt: A nota “%@” é mais recente que seu arquivo em disco.
zh_cn: 笔记 “%@” 与磁盘上的文件相比较新。

source: The notes couldn't be exported because the directory quotemark%@quotemark couldn't be accessed.
de: Die Notizen konnten nicht exportiert werden, weil auf das Verzeichnis “%@” nicht zugegriffen werden konnte.
fr: Les notes n'ont pu être exportées parce que le dossier “%@” n'a pu être trouvé.
pt: As notas não puderam ser exportadas porque o diretório “%@” não pode ser acessado.
zh_cn: 笔记无法被导出，因为目录 “%@” 无法访问。

source: The URL quotemark%@quotemark could not be accessed: %@.
de: Die URL “%@” konnte nicht aufgerufen werden: %@.
fr: L'URL “%@” n'a pu être trouvée: %@.
pt: A URL “%@” não pode ser acessada: %@.
zh_cn: 链接 “%@” 无法访问: %@。

source: This may be due to an error in the program or operating system.
de: Dies kann durch einen Fehler im Programm oder Betriebssystem verursacht worden sein.
fr: Cela peut-être causé par une erreur dans le programme ou dans le système d'exploitation.
pt: Isto pode ter sido ocasionado por um erro no programa ou no sistema operacional.
zh_cn: 这可能是由于错误的程序或操作系统引起的。

source: an error of type %d occurred
de: Ein Fehler des Typs %d trat auf
fr: une erreur de type %d s'est produite
pt: ocorreu um erro do tipo %d
zh_cn: 发生%d类错误

source: Untitled Note
de: Notiz ohne Titel
fr: Note sans titre
pt: Nota Sem Título
zh_cn: 未标题笔记

source: Search or Create
de: Suchen oder Erstellen
fr: Chercher ou créer
pt: Buscar ou Criar
zh_cn: 搜索或创建

source: You can import your old notes at any time by choosing quotemarkImport...quotemark from the quotemarkNotequotemark menu and selecting your NotationalDatabase.blor file.
de: Du kannst deine alten Notizen jederzeit durch wählen des Menüeintrages “Importieren…” hinzufügen und indem du dann die NotationalDatabase.blor Datei auswählst.
fr: Vous pouvez importer vos anciennes notes à tout moment en choisissant “Importer…” depuis le menu “Note” et en sélectionnant votre fichier NotationalDatabase.blor.
pt: Você pode importar notas antigas a qualquer momento, escolhendo “Importar…” no menu “Notas” e selecionando o seu arquivo NotationalDatabase.blor.
zh_cn: 您可以在任何使用通过“笔记”菜单，“导入…”，并选贼 NotationalDatabase.blor 文件来导入您以前的笔记。

source: You may need to re-run the Mac OS X installer.
de: Vielleicht muss das Mac OS X Installationsprogramm erneut ausgeführt werden.
pt: Talvez seja necessário rodar o instalador do Mac OS X novamente.
zh_cn: 您需要重新运行 Mac OS X 安装程序。

source: You must select at least one note to export.
de: Wenigstens eine Notiz muss zum Exportieren ausgewählt werden.
fr: Vous devez sélectionner une note au moins pour l'exporter.
pt: Você deve selecionar pelo menos uma nota para ser exportada.
zh_cn: 您必须选择至少一条笔记导入。

source: Editing
de: Bearbeiten
fr: Editer
pt: Editar
zh_cn: 编辑

source: General
de: Allgemeines
fr: Général
pt: Geral
zh_cn: 常规

source: Notes
de: Notizen
pt: Notas
zh_cn: 笔记

source: Fonts & Colors
de: Schrift & Farbe
fr: Polices/Couleurs
pt: Fontes & Cores
zh_cn: 字体与颜色

source: <Directory unknown>
de: <Verzeichnis unbekannt>
fr: <Dossier inconnu>
pt: <Diretório desconhecido>
zh_cn: <未知目录>

source: Select a folder
de: Verzeichnis wählen
fr: Sélectionner un dossier
pt: Selecione uma pasta
zh_cn: 选择一个文件夹

source: Select
de: Wählen
fr: Sélectionner
pt: Selecionar

source: Select the folder that Notational Velocity should use for reading and storing notes.
de: Wähle das Verzeichnis welches Notational Velocity zum Lesen und Speichern der Notizen verwenden soll.
fr: Sélectionnez le dossier que Notational Velocity utilisera pour lire et stocker les notes.
pt: Selecione a pasta que o Notational Velocity deve utilizar para ler e armazenar notas.
zh_cn: 选择 Notational Velocity 用于读取和存储笔记的文件夹。

source: (None)
de: (Nichts)
fr: (Aucun)
pt: (Nenhum)
zh_cn: (无)

source: PBKDF2 iterations: %d
de: PBKDF2 Iterationen: %d
pt: Iterações PBKDF2: %d
zh_cn: PBKDF2 迭代: %d

source: Please choose a different folder in which to store your notes.
de: Wähle bitte zum Speichern der Notizen ein anderes Verzeichnis.
fr: Choisissez un autre dossier où stocker vos notes.
pt: Escolha uma pasta diferente para armazenar suas notas.
zh_cn: 请选择另一个用于存储您的笔记的文件夹。

source: Please choose a folder in which your notes will be stored.
de: Bitte wähle ein Verzeichnis zum Speichern der Notizen.
fr: Choisissez un autre dossier où vos notes seront stockées.
pt: Escolha uma pasta para armazenar suas notas.
zh_cn: 请选择一个用于存储您的笔记的文件夹。

source: your Application Support directory
de: dein Programm Verzeichnis
fr: votre dossier Application Support
pt: seu diretório Application Support
zh_cn: 您的 Application Support 目录

source: its current location
de: derzeitiger Ort
fr: son emplacement actuel
pt: sua localização atual
zh_cn: 它的当前位置

source: Unable to initialize notes database in %@ because %@.
de: Konnte Datenbank der Notizen in %@ nicht initialisieren weil %@.
fr: Inmpossible d'initialiser la base de données des notes dans %@ parce que %@.
pt: Impossível inicializar banco de dados de notas em %@ porque %@.
zh_cn: 无法初始化笔记数据库 %@。因为%@。

source: Choose another folder
de: Wähle ein anderes Verzeichnis
fr: Choisissez un autre dossier
pt: Escolha outra pasta
zh_cn: 选择另一文件夹

source: Quit
de: Beenden
fr: Quitter
pt: Sair
zh_cn: 退出

source: Reverting to current location of %@.
de: Zurückkehren zum momentanen Ort von %@.
fr: Revenir à l'emplacement courant de %@.
pt: Revertendo para a atual localização do %@.
zh_cn: 返回到 %@ 的当前位置。

source: Warning: this database was created by a newer version of Notational Velocity. Continue anyway?
de: Warnung: Diese Datenbank wurde von einer aktuelleren Version von Notational Velocity angelegt. Trotzdem fortfahren?
fr: Attention : cette base de données a été créée avec une version plus récente de Notational Velocity. Continuer malgré tout ?
pt: Atenção: este banco de dados foi criado por uma versão mais recente do Notational Velocity. Deseja continuar?
zh_cn: 警告: 数据库由较新版本的 Notational Velocity 创建，确认继续？

source: If you make changes, some settings and metadata could be lost.
de: Wenn du Änderungen vornimmst, könnten Einstellungen und Metadaten verloren gehen.
fr: Si vous apportez des modifications, certains réglages et métadonnées pourraient être perdus.
pt: Se você fizer alterações, algumas definições e metadados poderão ser perdidos.
zh_cn: 如果您修改它，部分设置和元数据可能会丢失。

source: Add New Note from Clipboard
de: Neue Notiz aus Zwischenablage erstellen
fr: Ajouter une nouvelle note depuis le presse-papier
pt: Criar Nota a partir da Área de Transferência
zh_cn: 从夹纸板创建笔记

source: Error: Couldn't create a note from the selection.
de: Fehler: Konnte keine Notiz aus der Auswahl anlegen.
fr: Erreur: Impossible de créer une note depuis la sélection.
pt: Erro: Não foi possível criar uma nota a partir da seleção.
zh_cn: 错误: 无法从选区创建笔记。

source: Import
de: Importieren
fr: Importer
pt: Importar
zh_cn: 导入

source: Import Notes
de: Notizen importieren
fr: Importer des notes
pt: Importar Notas
zh_cn: 导入笔记

source: None of the selected files could be imported.
de: Keine der gewählten Dateien konnte importiert werden.
fr: Aucun des fichiers sélectionnés n'a pu être importé.
pt: Nenhum dos arquivos selecionados poderão ser importados.
zh_cn: 选定的文件没有可导入的内容。

source: Please choose other files.
de: Bitte andere Dateien auswählen.
fr: Choisissez d'autres fichiers.
pt: Por favor, escolha outros arquivos.
zh_cn: 请选择其他文件。

source: Select files and folders from which to import notes.
de: Dateien und Verzeichnisse auswählen, aus denen Notizen importiert werden sollen
fr: Sélectionner les fichiers et dossiers depuis lesquels importer des notes.
pt: Selecione arquivos e pastas de onde deseja importar notas.
zh_cn: 选择要导入笔记的文件或文件夹。

source: Your entered passphrase does not match your verify passphrase.
de: Das eingegebene Passwort stimmt nicht mit dem wiederholten Passwort überein.
fr: Le mot de passe que vous avez entré ne correspond pas au mot de passe de contrôle.
pt: A frase de segurança digitada não corresponde à frase de verificação.
zh_cn: 您两次输入的口令不匹配。

source: Your entered current passphrase is incorrect.
de: Das angegebene aktuelle Passwort ist nicht korrekt.
fr: Le mot de passe saisi est incorrect.
pt: A frase de segurança atual digitada está incorreta.
zh_cn: 您当前输入的口令不正确。

source: Your entered new passphrase does not match your verification passphrase.
de: Das eingegebene neue Passwort stimmt nicht mit dem wiederholten Passwort überein.
fr: Le nouveau mot de passe que vous avez entré ne correspond pas au mot de passe de contrôle.
pt: A frase de segurança digitada na campo de verificação não corresponde à nova frase escolhida.
zh_cn: 您两次输入的新口令不匹配。

source: Please enter the passphrase to access notes in %@.
de: Bitte gib das Passwort ein, um auf die Notizen in %@ zuzugreifen.
fr: Entrez le mot de passe pour accéder aux notes dans %@.
pt: Por favor, digite a frase de segurança para acessar as notas em %@.
zh_cn: 请输入用于访问笔记 %@ 的口令

source: the current notes directory
de: das aktuelle Notizenverzeichnis
fr: le dossier actuel des notes
pt: o diretório de notas atual
zh_cn: 当前笔记目录

source: Today
de: Heute
fr: Aujourd'hui
pt: Hoje
zh_cn: 今天

source: Tomorrow
de: Morgen
fr: Demain
pt: Amanhã
zh_cn: 明天

source: Yesterday
de: Gestern
fr: hier
pt: Ontem
zh_cn: 昨天

source: %d Notes Selected
de: %d Notizen ausgewählt
fr: %d notes Sélectionnées
pt: %d Notas Selecionadas
zh_cn: 已选择 %d 条笔记

source: (Unknown Note) [%@]
de: (Unbekannte Notiz) [%@]
fr: (note inconnue) [%@]
pt: (Nota Desconhecida) [%@]
zh_cn: (未知笔记) [%@]

source: (WHAT??)
de: (Bitte??)
fr: (QUOI ??)
pt: (QUE??)
zh_cn: (神马??)

source: Add %d Notes
de: %d Notizen hinzufügen
fr: Ajouter %d notes
pt: Adicionar %d Notas
zh_cn: 添加 %d 条笔记

source: Add to Bookmarks
de: Zu Lesezeichen hinzufügen
fr: Ajouter aux signets
pt: Adicionar aos Marcadores
zh_cn: 添加到书签

source: Show Bookmarks
de: Lesezeichen zeigen
fr: Afficher les signets
pt: Mostrar Marcadores
zh_cn: 显示书签

source: Hide Bookmarks
de: Lesezeichen ausblenden
fr: Masquer les signets
pt: Esconder Marcadores
zh_cn: 隐藏书签

source: Bold
de: Fett
fr: Gras
pt: Negrito
zh_cn: 粗体

source: Changed notes could not be saved because %@.
de: Die bearbeiteten Notizen konnten nicht gespeichert werden, weil %@.
fr: Les notes modiées n'ont pu être sauvegardées parce que %@.
pt: Não possível salvar alterações porque %@.
zh_cn: 更改的笔记无法保存，因为%@.

source: Copy
de: Kopieren
fr: Copier
pt: Copiar
zh_cn: 拷贝

source: Copy
de: Kopieren
fr: Copier
pt: Copiar
zh_cn: 拷贝

source: Copy URL
de: URL Kopieren
fr: Copier URL
pt: Copiar URL
zh_cn: 拷贝 URL

source: Couldn't move notes into the chosen folder because %@
de: Konnte Notizen nicht in das gewählte Verzeichnis verschieben, weil %@
fr: Impossible de déplacer les notes dans le dossier sélectionné parce que %@
pt: Não foi possível mover as notas para a pasta escolhida porque %@
zh_cn: 无法移动笔记到指定文件夹，因为%@

source: Create Note quotemark%@quotemark
de: Notiz “%@” anlegen
fr: Créer la note “%@”
pt: Criar Nota “%@”
zh_cn: 创建笔记 “%@”

source: Cut
de: Auschschneiden
fr: Couper
pt: Recortar
zh_cn: 剪切

source: Press Command-Z to undo this action later.
de: ⌘-Z drücken um diesen Vorgang später zu widerrufen.
fr: Vous pourrez annuler cette action plus tard.
pt: Você poderá desfazer esta ação posteriormente.
zh_cn: 按 ⌘-Z 撤销这个动作。

source: Delete %d Notes
de: %d Notizen löschen
fr: Effacer %d notes
pt: Apagar %d Notas
zh_cn: 删除 %d 条笔记

source: Delete quotemark%@quotemark
de: “%@” Notiz löschen
fr: Effacer “%@”
pt: Apagar “%@”
zh_cn: 删除 “%@”

source: Disable Encryption
de: Verschlüsselung deaktivieren
fr: Désactiver le chiffrement
pt: Desabilitar Criptografia
zh_cn: 禁用加密

source: Disable note encryption now?
de: Verschlüsselung der Notizen jetzt deaktivieren?
fr: Désactiver le chiffrement maintenant ?
pt: Desabilitar a criptografia de notas agora?
zh_cn: 立即禁用加密?

source: Encryption is currently on, but storing notes individually requires it to be off. Disable encryption?
de: Die Verschlüsselung ist derzeit aktiviert, das Speichern in einzelne Dateien erfordert jedoch eine Deaktivierung dieser. Jetzt deaktivieren?
fr: Le chiffrement est activé. Or, stocker les notes dans des fichiers individuels nécessite de le désactiver. Désactiver le chiffrement ?
pt: Criptografia está ativada no momento, mas para armazenar notas individualmente será necessário desativar. Deseja desativar a criptografia?
zh_cn: 加密功能当前开启，但您必须禁用独立储存笔记的功能，而开启需要将笔记存储在单独的数据库中，是否禁用加密？

source: Format
pt: Formatar
zh_cn: 格式

source: If you empty the Trash now, you could lose your notes. Relocate the notes to a less volatile folder?
de: Wenn du den Papierkorb jetzt leerst, wirst du sehr wahrscheinlich deine Notizen verlieren. Sollen die Notizen in ein sicheres anderes Verzeichnis verschoben werden?
fr: En vidant la Corbeille maintenant, vous pourriez perdre vos notes. Déplacer les notes dans un dossier moins risqué ?
pt: Se você esvaziar a lixeira agora, você poderá perder suas notas. Mover as notas para uma pasta menos volátil?
zh_cn: 如果您清空废纸篓，您的笔记将会丢失，重定位笔记到其他的文件夹？

source: Individual files remain in the notes directory. Leave them alone or move them to the Trash?
de: Die einzelnen Dateien befinden sich noch im Notizenverzeichnis. Sollen sie dort zurückbleiben oder in den Papierkorb verschoben werden?
fr: Les fichiers individuels restent dans le dossier des notes. Faut-il les y laisser, ou les déplacer dans la Corbeille ?
pt: Os arquivos individuais originais permanecem no diretório de notas. Deseja manter os arquivos ou movê-los para a lixeira?
zh_cn: 独立文件仍然保留在笔记目录中，保留他们或移动到废纸篓？

source: Italic
de: Kursiv
fr: Italique
pt: Itálico
zh_cn: 斜体

source: Keep Files
de: Dateien behalten
fr: Conserver les fichiers
pt: Manter Arquivos
zh_cn: 保留文件

source: Loading Notes...
de: Lade Notizen...
fr: Chargement des notes…
pt: Carregando Notas…
zh_cn: 正在载入笔记…

source: Move to Trash
de: In den Papierkorb bewegen
fr: Déplacer dans la Corbeille
pt: Mover para a Lixeira
zh_cn: 移到废纸篓

source: No Note Selected
de: Keine Notiz ausgewählt
fr: Aucune note sélectionnée
pt: Nenhuma Nota Selecionada
zh_cn: 未选择笔记

source: No note selected.
de: Keine Notiz ausgewählt.
fr: Aucune note sélectionnée.
pt: Nenhuma Nota Selecionada.
zh_cn: 未选择笔记。

source: Notational Velocity supports encryption only for notes stored in a database file.
de: Notational Velocity unterstützt die Verschlüsselung nur für Notizen, welche in einer einzelnen Datenbankdatei gespeichert werden.
fr: Notational Velocity permet le chiffrement uniquement pour les notes stockées dans sa base de données.
pt: Notational Velocity suporta criptografia somente em notas armazenadas em um arquivo de base de dados.
zh_cn: Notational Velocity 的加密功能只能用于单独的数据库存储模式。

source: Open Console in /Applications/Utilities/ for more information.
de: Konsole in /Applications/Utilities/ öffnen für weitere Informationen.
fr: Ouvrir la Console dans /Applications/Utilities/ pour avoir plus d'informations.
pt: Abra o Console em /Aplicativos/Utilitários/ para mais informações.
zh_cn: 在 /应用程序/实用工具/ 中打开控制台来查看详细信息。

source: Paste
de: Einfügen
fr: Coller
pt: Colar
zh_cn: 粘贴

source: plain text
de: einfache Text
fr: texte simple
pt: texto simples
zh_cn: 纯文本

source: Plain Text Style
de: Einfacher Text
fr: Texte simple
pt: Estilo de Texto Simples
zh_cn: 纯文本样式

source: Substitutions
de: Ersetzungen
pt: Substituições
zh_cn: 替换

source: Show Substitutions
de: Ersetzungen einblenden
fr: Afficher les substitutions
pt: Mostrar Substituições
zh_cn: 显示替换

source: Smart Copy/Paste
de: Intelligentes Kopieren/Einsetzen
fr: Copier-coller intelligent
pt: Copiar/Colar Inteligente
zh_cn: 智能拷贝/粘贴

source: Smart Quotes
de: Intelligente Anführungszeichen
fr: Guillemets courbes
pt: Aspas Inteligentes
zh_cn: 智能引号

source: Smart Dashes
de: Intelligente Gedankenstriche
fr: Tirets intelligents
pt: Travessões Inteligentes
zh_cn: 智能破折号

source: Text Replacement
de: Textersetzung
fr: Remplacement de texte
pt: Substituição de Texto
zh_cn: 文本替换

source: Insert New Password
de: Neues Passwort einsetzen
fr: Insérer le nouveau mot de passe
pt: Inserir Nova Senha
zh_cn: 插入新密码
