Repository: yerejm/nv
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fr, pt, zh_cn

source: Show Note Previews in Title
de: Notizvorschau in Titel anzeigen
fr: Afficher l'aperçu des notes dans leur titre
pt: Mostrar Prévia de Notas no Título
zh_cn: 显示笔记预览

source: Hide Note Previews in Title
de: Notizvorschau in Titel nicht anzeigen
fr: Masquer l'aperçu des notes dans leur titre
pt: Esconder Prévia de Notas no Título
zh_cn: 隐藏笔记预览

source: Relocate Notes
de: Notizen verschieben
fr: Déplacer les notes
pt: Realocar Notas
zh_cn: 重定位笔记

source: rich text
de: formatierte Text
fr: Texte formaté
pt: texto formatado
zh_cn: 多信息文本

source: Select a new location for your Notational Velocity notes.
de: Neuen Ort für die Notational Velocity Notizen wählen.
fr: Sélectionnez un nouvel emplacement pour vos notes Notational Velocity.
pt: Selecione um novo local para suas notas do Notational Velocity.
zh_cn: 为您的 Notational Velocity 笔记选择新地址。

source: Too many bookmarks.
de: Zu viele Lesezeichen.
fr: Trop de signets.
pt: Quantidade muito grande de marcadores.
zh_cn: 书签过多。

source: Turn Off Note Encryption...
de: Verschlüsselung deaktivieren…
fr: Désactiver le chiffrement…
pt: Desativar Criptografia de Notas…
zh_cn: 关闭笔记加密…

source: Turn On Note Encryption...
de: Verschlüsselung aktivieren…
fr: Activer le chiffrement…
pt: Ativar Criptografia de Notas…
zh_cn: 开启笔记加密…

source: Unable to create or access the Interim Note-Changes file. Is another copy of Notational Velocity currently running?
de: Auf die “Interim Note-Changes“ Datei konnte nicht zugegriffen werden. Läuft gerade vielleicht eine weitere Instanz von Notational Velocity?
fr: Impossible de créer ou d'accéder au fichier Interim Note-Changes. Une autre copie de Notational Velocity est-elle exécutée ?
pt: Não foi possível criar ou acessar o arquivo de alterações de notas temporário. Existe outra cópia do Notational Velocity em execução?
zh_cn: 无法创建或访问临时文件，是否当前有另一个 Notational Velocity 正在运行？

source: Strikethrough
de: Durchgestrichen
fr: Barré
pt: Tachado
zh_cn: 删除线

source: Use a single database file
de: Einzelne Datenbankdatei verwenden
fr: Utiliser une base de données
pt: Use um único arquivo de banco de dados
zh_cn: 使用单文件数据库

source: Warning: Your notes will be written to disk in clear text.
de: Warnung: Alle Notizen werden im Klartext abgespeichert.
fr: Attention : vos notes seront enregistrées sur le disque en texte simple, sans chiffrement.
pt: Atenção: Suas notas serão gravadas no disco em texto puro (sem criptografia).
zh_cn: 警告: 您的笔记将会已明文格式写入磁盘。

source: When notes are stored in a single database individual files become redundant.
de: Wenn alle Notizen in einer einzelnen Datenbank gespeichert werden, werden die einzelnen Dateien überflüssig.
fr: Quand les notes sont stockées dans une base de données, les fichiers individuels deviennent redondants.
pt: Quando as notas são armazenadas em um único banco de dados, arquivos individuais tornam-se redundantes.
zh_cn: 当笔记存储为单独数据库时，独立的文件将会保留。

source: You cannot create more than 26 bookmarks. Try removing some first.
de: Es können nicht mehr als 26 Lesezeichen angelegt werden. Versuche zunächst einige zu löschen.
fr: Vous ne pouvez pas créer plus de 26 signets. Essayez d'en supprimer quelques uns pour commencer.
pt: Você não pode criar mais de 26 marcadores. Tente remover alguns antes.
zh_cn: 您无法创建多于26 个书签，尝试先移除一些不是那么有用的。

source: You must select a note before it can be added as a bookmark.
de: Du musst eine Notiz auswählen bevor diese zu den Lesezeichen hinzugefügt werden kann
fr: Vous devez sélectionner une note pour qu'elle puisse être ajoutée aux signets.
pt: Você deve selecionar uma nota para que possa ser adicionada como um marcador.
zh_cn: 您必须先选择一个用于加入书签的笔记。

source: Your notes are currently stored as %@ files on disk, but encryption requires a single database. Switch to a database format?
de: Deine Notizen werden momentan als %@ Dateien gespeichert. Zur Verschlüsselung ist jedoch die Sicherung in einer einzelnen Datenbank Voraussetzung. Zum Datenbankformat wechseln?
fr: Vos notes sont actuellement stockées en tant que fichiers %@ sur le disque. Le chiffrement requiert une base de données. Passer au format de la base de données ?
pt: Suas notas estão atualmente armazenadas no disco em arquivos de %@, mas a criptografia exige o uso de um único banco de dados. Alterar para o formato de banco de dados?
zh_cn: 您的笔记当前在磁盘上存储为 %@，但是加密功能需要使用单独数据库，切换到数据库格式？

source: Your notes directory (%@) appears to be in the Trash.
de: Das Notizenverzeichnis (%@) scheint im Papierkorb zu liegen.
fr: Le dossier (%@) contenant vos notes semble être dans Corbeille.
pt: Seu diretório de notas (%@) aparentemente está na Lixeira.
zh_cn: 您的笔记目录 (%@) 似乎位于废纸篓。

source: Your notes were not moved.
de: Die Notizen wurden nicht verschoben.
fr: Vos notes n'ont pas été déplacées.
pt: Suas notas não foram movidas.
zh_cn: 您的笔记未移动。

source: Title
de: Titel
fr: Titre
pt: Título
zh_cn: 标题

source: Tags
de: Etikett
fr: Etiquettes
pt: Etiquetas
zh_cn: 标签

source: Date Modified
de: geändert am
fr: Date de modification
pt: Data de Modificação
zh_cn: 修改日期

source: Date Added
de: zugefügt am
fr: Date d'ajout
pt: Data de Criação
zh_cn: 添加日期

source: Go back to search; press %@-D to deselect
de: Zurück zur Suche, Auswahl verwerfen mit %@-D
fr: Revenir à la recherche; pressez %@-D pour déselectionner
pt: Voltar à busca; pressione %@-D para cancelar seleção
zh_cn: 返回搜索; 按 %@-D 取消选择

source: Now searching for this text
de: Suche nach diesem Text
fr: Recherche de ce texte
pt: Procurando por este texto
zh_cn: 正在搜索文本

source: Clear the search; press ESC
de: Suche leeren; ESC drücken
fr: Réinitialiser la recherche; pressez ESC
pt: Apagar a busca; pressione ESC
zh_cn: 清除搜索结果，按 ESC 键

source: Type any text to search; press Return to create a note
de: Text eingeben zum Suchen; Eingabetaste zum Anlegen einer Notiz
fr: Tapez du texte pour le chercher; Appuyez sur Entrée pour créer une note
pt: Digite qualquer texto para efetuar uma busca; pressione Return para criar uma nota
zh_cn: 输入任意文字搜索；按回车创建新笔记

source: Now editing this note; rename it with %@-R
de: Bearbeitung dieser Notiz; Umbenennen mit %@-R
fr: Édition de cette note; Renommez-la avec %@-R
pt: Editando esta nota no momento; para renomear pressione %@-R
zh_cn: 现在编辑这个笔记；使用 %@-R 重命名

source: Excruciatingly Useful Shortcuts
de: Moglicherweise nutzliche Tastenkurzel
fr: Raccourcis incroyablement utiles
pt: Atalhos Incrivelmente Úteis
zh_cn: 常用快捷键

source: SiteURL
de: http://notational.net/
fr: http://notational.net/fr/
pt: http://notational.net/
zh_cn: http://notational.net/

source: Switch to Vertical Layout
de: Zu vertikaler Darstellung wechseln
fr: Présentation verticale
pt: Alternar para Leiaute Vertical
zh_cn: 切换到竖向排版

source: Switch to Horizontal Layout
de: Zu horizontaler Darstellung wechseln
fr: Présentation horizontale
pt: Alternar para Leiaute Horizontal
zh_cn: 切换到横向排版

source: Secure Text Entry will prevent %@, which is currently installed on this computer, from working in Notational Velocity.
de: Die Sichere Texteingabe wird %@, das momentan auf diesem Computer installiert ist, daran hindern, in Notational Velocity zu funktionieren.
fr: Sécuriser les entrées empêchera %@, qui est actuellement installé sur cet ordinateur, de fonctionner dans Notational Velocity
pt: Entrada de Texto Segura irá impedir %@, atualmente instalado neste computador, de funcionar no Notational Velocity.
zh_cn: 安全文本输入会阻止 %@ 的访问，并且可能影响 Notational Velocity 的正常运行。

source: Importing content...
de: Importiere Inhalt…
fr: Importation du contenu…
pt: Importando conteúdo…
zh_cn: 正在导入内容…

source: From
de: Von
fr: De
pt: Origem:
zh_cn: 来自

source: Reset
de: Zurücksetzen
fr: Réinit
pt: Redefinir
zh_cn: 重设

source: Space
de: Leertaste
fr: Espace
pt: Espaço
zh_cn: 空格

source: Record Shortcut
de: Kurzbefehl aufnehmen
fr: Enregistrer un raccourci
pt: Gravar atalho
zh_cn: 录制快捷键

source: Press Shortcut
de: Kurzbefehl drücken
fr: Appuyez sur le raccourci
pt: Pressione o atalho
zh_cn: 按下快捷键

source: Remove Shortcut
de: Kurzbefehl entfernen
fr: Supprimer le raccourci
pt: Remover atalho
zh_cn: 移除快捷键

source: %lu words
de: %lu Wörter
fr: %lu mots
pt: %lu palavras
zh_cn: %lu 字

source: Apply
de: Anwenden
fr: Appliquer
pt: Aplicar
zh_cn: 应用

source: Collapse Notes List
de: Notizliste einklappen
fr: Réduire la liste des notes
pt: Recolher lista de notas
zh_cn: 折叠笔记列表

source: Expand Notes List
de: Notizliste ausklappen
fr: Développer la liste des notes
pt: Expandir lista de notas
zh_cn: 展开笔记列表

source: Connecting to %@…
de: Verbindung zu %@ wird hergestellt …
fr: Connexion à %@…
pt: Conectando a %@…
zh_cn: 正在连接到“%@”…

source: Connecting to the notes folder…
de: Verbindung zum Notizenordner wird hergestellt …
fr: Connexion au dossier de notes…
pt: Conectando à pasta de notas…
zh_cn: 正在连接到笔记文件夹…

source: Edit Shared Tags
de: Gemeinsame Etiketten bearbeiten
fr: Modifier les étiquettes communes
pt: Editar etiquetas em comum
zh_cn: 编辑共同标签

source: Edit tags shared by the selected notes. Other tags are kept.
de: Bearbeite die Etiketten, die alle ausgewählten Notizen gemeinsam haben. Andere Etiketten bleiben erhalten.
fr: Modifiez les étiquettes communes aux notes sélectionnées. Les autres étiquettes sont conservées.
pt: Edite as etiquetas em comum entre as notas selecionadas. As outras etiquetas são mantidas.
zh_cn: 编辑所选笔记共有的标签。其他标签会保留。

source: Shared tags
de: Gemeinsame Etiketten
fr: Étiquettes communes
pt: Etiquetas em comum
zh_cn: 共同标签

source: Interface colors
de: Oberflächenfarben
fr: Couleurs de l’interface
pt: Cores da interface
zh_cn: 界面颜色

source: Maximum text width
de: Maximale Textbreite
fr: Largeur maximale du texte
pt: Largura máxima do texto
zh_cn: 最大文本宽度

source: Maximum text width: %.0f pt
de: Maximale Textbreite: %.0f pt
fr: Largeur maximale du texte : %.0f pt
pt: Largura máxima do texto: %.0f pt
zh_cn: 最大文本宽度：%.0f 点

source: Notational Velocity — click to show or hide; right-click for commands
de: Notational Velocity – zum Ein- oder Ausblenden klicken, Rechtsklick für Befehle
fr: Notational Velocity — cliquez pour afficher ou masquer ; clic droit pour les commandes
pt: Notational Velocity — clique para mostrar ou ocultar; clique com o botão direito para ver os comandos
zh_cn: Notational Velocity — 点按以显示或隐藏；右键点按以使用命令

source: Please enter the passphrase to import old notes at %@.
de: Bitte gib das Passwort ein, um die alten Notizen aus %@ zu importieren.
fr: Veuillez saisir le mot de passe pour importer les anciennes notes de %@.
pt: Digite a frase de segurança para importar as notas antigas de %@.
zh_cn: 请输入密码以导入位于 %@ 的旧笔记。

source: Settings…
de: Einstellungen…
fr: Réglages…
pt: Ajustes…
zh_cn: 设置…

source: Quit Notational Velocity
de: Notational Velocity beenden
fr: Quitter Notational Velocity
pt: Encerrar Notational Velocity
zh_cn: 退出 Notational Velocity

source: Show Dock Icon
de: Symbol im Dock anzeigen
fr: Afficher l’icône dans le Dock
pt: Mostrar ícone no Dock
zh_cn: 在程序坞中显示图标

source: Show Notational Velocity
de: Notational Velocity anzeigen
fr: Afficher Notational Velocity
pt: Mostrar Notational Velocity
zh_cn: 显示 Notational Velocity

source: Show Word Count
de: Wortanzahl einblenden
fr: Afficher le nombre de mots
pt: Mostrar contagem de palavras
zh_cn: 显示字数

source: The chosen folder could not be used.
de: Der gewählte Ordner kann nicht verwendet werden.
fr: Le dossier choisi ne peut pas être utilisé.
pt: A pasta escolhida não pode ser usada.
zh_cn: 无法使用所选文件夹。

source: Clear Search
fr: Effacer la recherche
pt: Limpar busca

source: Back to Search
fr: Revenir à la recherche
pt: Voltar à busca

source: Some unsaved note changes could not be verified and were not restored.
fr: Certaines modifications de notes non enregistrées n’ont pas pu être vérifiées et n’ont pas été restaurées.
pt: Algumas alterações não salvas nas notas não puderam ser verificadas e não foram restauradas.

source: The Interim Note-Changes file may have been damaged or altered. It was kept in your notes folder as “%@”.
fr: Le fichier Interim Note-Changes a peut-être été endommagé ou modifié. Il a été conservé dans votre dossier de notes sous le nom « %@ ».
pt: O arquivo Interim Note-Changes pode ter sido danificado ou alterado. Ele foi mantido na sua pasta de notas como “%@”.

source: Upgrade the security of this database?
fr: Améliorer la sécurité de cette base de données ?
pt: Atualizar a segurança deste banco de dados?

source: Notes will be protected against tampering. Older versions of Notational Velocity won’t be able to open this database afterwards. A copy of the database as it is now will be kept in your notes folder as “%@”.
fr: Les notes seront protégées contre toute altération. Les versions antérieures de Notational Velocity ne pourront plus ouvrir cette base de données. Une copie de la base de données dans son état actuel sera conservée dans votre dossier de notes sous le nom « %@ ».
pt: As notas serão protegidas contra adulteração. Versões anteriores do Notational Velocity não poderão mais abrir este banco de dados. Uma cópia do banco de dados no estado atual será mantida na sua pasta de notas como “%@”.

source: Upgrade
fr: Mettre à niveau
pt: Atualizar

source: The database could not be upgraded.
fr: La base de données n’a pas pu être mise à niveau.
pt: Não foi possível atualizar o banco de dados.

source: This note is too large to edit in an external editor.
fr: Cette note est trop volumineuse pour être modifiée dans un éditeur externe.

source: Encrypted notes are edited from a protected space in memory, which holds notes of up to %d MB.
fr: Les notes chiffrées sont modifiées depuis un espace protégé en mémoire, qui peut contenir des notes jusqu’à %d Mo.

source: The protected editing space could not be created.
fr: L’espace de modification protégé n’a pas pu être créé.

source: Encrypted notes are only edited externally from memory, so this note was not opened.
fr: Les notes chiffrées ne sont modifiées dans un éditeur externe que depuis la mémoire ; cette note n’a donc pas été ouverte.

source: OK
zh_cn: 确认

source: Please try another encoding.
zh_cn: 请尝试其他编码。
